<!DOCTYPE html>
<html>
<head>
    <title>Real Time Editor</title>
    <script>
        function refresh(){
            var textContent = document.getElementById('editor-textarea').value;
            
            if(textContent.startsWith("<")){
            document.getElementById('viewer').srcdoc = textContent;
            }
            else{
                document.getElementById('viewer').srcdoc = "";
            }
        }
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            width: 100%;
            height: 100%;
            background-color: #ecf0f1;
            display: inline-flex;
        }
        #editor-textarea{
            width: 100%;
            height: 100%;
            margin: 10px;
            padding: 15px;
            background-color: #13001b;
            color: white;
        }
        #viewer{
            background: white;
            border: none;
            width: 100%;
            margin: 10px;
            border:  1px solid #3498db;
        }
    </style>
</head>
<body>
       <div class="main">
        <textarea placeholder="1    Code here..." rows="40" id="editor-textarea" onkeyup="refresh()"></textarea>
        <iframe id="viewer" ></iframe>
    </div>
</body>
</html>